# GeistAPI

./: .gitignore  GeistTools.sln  README.md
GeistTools.API/: GeistTools.API.csproj  Plugin.cs  README.md
GeistTools.Tweaks/: GeistTools.Tweaks.csproj  Plugin.cs  README.md
GeistTools.Tweaks.Patcher/: GeistTools.Tweaks.Patcher.csproj  Patcher.cs  classdata.tpk
GeistTools.Tweaks/Core/: IPatch.cs  ITweak.cs  TweakLoadContainer.cs
GeistTools.Tweaks/Core/Extensions/: StringExtensions.cs
GeistTools.Tweaks/Core/Modules/: IPatch.cs  ITweak.cs
GeistTools.Tweaks/Core/Modules/Borderless/: BorderlessFullscreenPatch.cs
GeistTools.Tweaks/Core/Modules/SavePatch/: MigrationState.cs  SaveMigrator.cs  SavePatchSettings.cs  SavePathPatch.cs  SavePaths.cs
GeistTools.Tweaks/Core/Modules/UiScaling/: UiScalingFix.cs
GeistTools.Tweaks/Core/Patches/: BorderlessFullscreenPatch.cs
GeistTools.Tweaks/Core/Tweaks/: ITweak.cs  UiScalingFix.cs  VisibleInBackgroundTweak.cs
